# Phonebook

./: PhoneBook.sln  README.md
PhoneBook.DataAccess/: PhoneBook.DataAccess.csproj
PhoneBook.DataAccess/InMemoryImplementation/: ContactsRepository.cs  PersonService.cs
PhoneBook.DataAccess/Interface/: IContactsRepository.cs
PhoneBook.Models/: BaseValidatableObject.cs  Contact.cs  IValidatable.cs  Person.cs  PhoneBook.Models.csproj  PhoneNumber.cs  PhoneNumberType.cs
PhoneBook.Models/Resources/: ModelResources.Designer.cs  ModelResources.resx
PhoneBookServer/: PhoneBookServer.csproj  Program.cs  Startup.cs
PhoneBookServer.Test/: PhoneBookServer.Test.csproj  UnitTest1.cs
PhoneBookServer.Test/Controllers/: ContactControllerTests.cs
PhoneBookServer.Test/Repositories/: PersonRepositoryTest.cs
PhoneBookServer/Controllers/: ContactController.cs  ContactsController.cs  PersonController.cs  ValuesController.cs
phone-book-client/: package-lock.json  package.json
phone-book-client/src/: App.js  App.test.js
phone-book-client/src/Components/: ContactComponent.js  PhoneNumbersComponent.js  TableComponent.js
phone-book-client/src/actions/: action-types.js  index.js
phone-book-client/src/reducers/: index.js
